<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tests</groupId>
  <artifactId>dependent-repo-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <wagon.api.version>3.0.0</wagon.api.version>
    <version>2.0.0</version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/israelboudoux/dependent-repo-test.git</connection>
    <url>https://github.com/israelboudoux/dependent-repo-test.git</url>
  </scm>
  
  <build>
    <defaultGoal>package</defaultGoal>

    <finalName>${project.artifactId}</finalName>
    <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-plugin</artifactId>
               <version>1.11.2</version>
               <configuration>
                 <goals>checkout</goals>
                 <checkoutDirectory>target/checkout</checkoutDirectory>
               </configuration>
              <executions>
                <execution>
                    <id>check-out-project1</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>checkout</goal>
                    </goals>
                </execution>
            </executions> 
		   </plugin>
		<!--
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.11.2</version>
		
        <executions>
          <execution>
            <id>export-wcas-main-files</id>
            <phase>package</phase>
            <goals>
              <goal>export</goal>
            </goals>
            <configuration>
			  <basedir>/src</basedir>
			  <exportDirectory>/target</exportDirectory>
              <connection>scm:git:https://github.com/israelboudoux/main-repo-test.git</connection>
			  <url>https://github.com/israelboudoux/main-repo-test.git</url>
            </configuration>
          </execution>
		</executions>
      </plugin>
	  -->
    </plugins>
  </build>

</project>