<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tests</groupId>
  <artifactId>dependent-repo-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <wcas-core-scm-url>scm:git:https://github.com/israelboudoux/main-repo-test.git/</wcas-core-scm-url>
    <wcas-core-version>main-repo-test-1.0</wcas-core-version>
	
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/israelboudoux/dependent-repo-test.git</connection>
    <url>https://github.com/israelboudoux/dependent-repo-test.git</url>
  </scm>
  
  <build>
    <defaultGoal>package</defaultGoal>

    <finalName>${project.artifactId}</finalName>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>target/src</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.11.2</version>
			<configuration>
				<goals>checkout</goals>
				<checkoutDirectory>target/</checkoutDirectory>
				<useExport>false</useExport>
				<connectionType>connection</connectionType>
				<connectionUrl>${wcas-core-scm-url}</connectionUrl>
				<scmVersion>${wcas-core-version}</scmVersion>
				<scmVersionType>tag</scmVersionType> <!-- branch/tag/revision -->
				<excludes>
					/src/main/java/com/**,
					/src/test,
					*.txt,
					*.xml,
					*.md,
					/.git
				</excludes>
				<!-- </includes></includes> -->
			</configuration>
			<executions>
				<execution>
					<id>check-out-wcas-core</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>checkout</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-core</artifactId>
		<version>3.7.1</version>
	</dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  

</project>